{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- COPY users(first_name,middle_name,last_name,email,password,role_id,created_at,updated_at) \
-- FROM '/Users/alexmagana/Documents/GitHub/wings/db_export/users.csv' DELIMITER ',';\
\
-- COPY roles(role_name,created_at,updated_at) \
-- FROM '/Users/alexmagana/Documents/GitHub/wings/db_export/roles.csv' DELIMITER ',';\
\
-- COPY airlines(airline_name,airline_alias,iata_code,icao_code,call_sign,country,active,is_deleted,created_at,updated_at) \
-- FROM '/Users/alexmagana/Documents/GitHub/wings/db_export/airlines.csv' DELIMITER ',';\
\
-- COPY airports(airport_name,city,country,iata_faa_code,icao_code,latitude,longitude,altitude,timezone,dst,tz_database_timezone,is_deleted,created_at,updated_at) \
-- FROM '/Users/alexmagana/Documents/GitHub/wings/db_export/airports.csv' DELIMITER ',';\
\
-- COPY flights(flight_code, airline_id, airline_code, source_airport_id, source_airport, destination_airport_id, destination_airport, gate_id, departure_date, arrival_date, cost, capacity, available_seats, codeshare, stops, equipment, is_deleted, created_at, updated_at) \
-- FROM '/Users/alexmagana/Documents/GitHub/wings/db_export/flights.csv' DELIMITER ',';\
\
}